nav.navbar-default {
  background-color: rgba(163, 193, 252, 0.3);
  min-height: 75px;
  padding: 10px;
}
nav.navbar-default img {
  max-width: 50px;
  max-height: 50px;
  margin-right: 10px;
}
nav.navbar-default li > a.cart-icon {
  font-size: x-large;
  color: coral;
}
nav.navbar-default li > a.cart-icon:hover {
  color: chocolate;
  cursor: pointer;
}

