@mainFont: "Lucida Grande";

body, html {
  padding: 0;
  margin: 0;
  font: 14px @mainFont, Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.navbar-default{
  min-height: 75px;
  padding: 10px;

   img{
    max-width:50px;
    max-height:50px;
     margin-right: 10px;
  }
}